spring.application.name=TestSpringBoot

#Plaid credentials
plaid.clientId=66c6fb473871db001a2d285a
plaid.secret=41f0d76477f6c4d05d3e17c847f6dc
plaid.uuid=a0981188-df8c-4043-9308-0aacfa9e996a
plaid.public.token=public-sandbox-a28cf344-adfe-4f80-a1d8-55ab5953a566
plaid.access.token=access-sandbox-e6f12a19-7273-4f1f-865e-1f152e0013d1

db connection and config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
